{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinaryOptions": {
    "Cloud": "afteb",
    "ApiSecret": "TnN1Q8Tli3DcTZ-qDXw5zgZWid8",
    "ApiKey": "263478243847123"
  },
  "TokenOptions": {
    "Audience": "berat@berat.com",
    "Issuer": "berat@berat.com",
    "AccessTokenExpiration": 14,
    "SecurityKey": "mySecretKey_mySecretKey"
  }
}
